def minNumberOfJumps(array):
    # Write your code here.
	jumps = [float('inf') for _ in range(len(array))]
	jumps[0]=0
	for i in range(len(array)):
		for j in range(0,i): 
			if array[j]+j>=i:
				jumps[i]= min(jumps[i],jumps[j]+1)
	return jumps[-1]



"""
max=3
max = 5
max =5 
 3 5 5 5 5 5 8 1 2 
[3,4,2,1,2,3,7,1,1,1,3]
       ^
	       ^ 
	   steps=0:
	   jump+=1:
	   steps= maReach - i
at index i=0 => max jump i can make is 3 
steps=3

i=>1 => maxjump = max(maxjump, 4+1) 5 


"""

def minNumberOfJumps(array):
    # Write your code here.
	if len(array)==1:
		return 0 
	maxReach = array[0]
	steps=array[0]
	jump=0
	for i in range(1,len(array)-1):
		maxReach = max(maxReach,array[i]+i)
		steps-=1
		if steps ==0:
			steps= maxReach -i
			jump+=1
	return jump +1 
