"""
[45,61,71,72,73,0,1,21,33,37], target=33 
 l            m            r
l=0, r= 9 mid = 4
mid=73
check if left<=target<mid: r=mid -1
else l=mid+1

O(log n) time and O(1) space 

"""

def shiftedBinarySearch(array, target):
    # Write your code here.
    l=0
	r = len(array)-1
	while l<=r:
		mid= l+(r-l)//2
		if target ==array[mid]:
			return mid
		elif array[l]<=array[mid]: 
			if array[l]<=target and target<array[mid]:
				r=mid-1
			else:
				l=mid+1
		else:
			if target<=array[r] and target>array[mid]:
				l=mid+1
			else:
				r=mid-1
	
	return -1
