"""    N
   W __|__E
	   |
	   S
[3,5,4,4,3,1,3,2]     
 0 1 2 3 4 5 6 7
stack=[3]
cur = 5 > stack[-1]
stck.pop() and append(cur) stasck = [5]
cur = 4 < stack[-1]
append(cur) stasck = [5,4]
cur = 4 >= stack[-1]
stck.pop() and append(cur) stasck = [5,4]
cur = 3 < stack[-1]

while cur>=stack[-1]:
	stack.pop()
stack.append(cur)

append(cur) stasck = [5,4,3,2]  

So i keep a stack=[]
start = 0 if direction=="EAST" else len(buildings)-1
jump = 1 if direction=="EAST" else -1
"""

import collections
def sunsetViews(buildings, direction):
	stack=[]
	start = 0 if direction=="EAST" else len(buildings)-1
	jump = 1 if direction=="EAST" else -1
	i=start
	while i>=0 and i<len(buildings):
		buildht = buildings[i]
		print(stack,buildht)
		while stack and buildings[stack[-1]]<=buildht:
			stack.pop()
		stack.append(i)
		i+=jump
	return stack if direction=="EAST" else stack[::-1]
